<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/segment7" type="text/css"/>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .pk{
            margin-left: 10%;
            margin-top: 10%;
            /* border-collapse: collapse; */
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            height: 50vh;
            padding-bottom:0px;
            box-shadow: 5px 3px 3px rgb(108, 109, 202), 8px 8px 3px rgb(182, 202, 108);
            
        }
        
        table tr textarea{
            font-family: 'Segment7Standard';
   font-weight: normal;
   font-style: italic;
            width: 150px;
            font-size:40px;
            
           text-align:center;
            background-color: rgb(172, 232, 232);
            /* border-radius: 5px; */
            border: 10px groove rgb(197, 173, 173);
            margin: 5px;
            text-align: right;
        }
        table tr td button{
            background-color: black;
            color: white;
            width: 30px;
            border: 2px solid rgb(33, 30, 30);
            height: 5vh;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 2px 1px 5px white;
            /* display: block; */
           
        }
        button:hover{
            background-color: rgb(69, 193, 193);
        }
        
    </style>
</head>
<body>
    <table class="pk">
        <tr>
            <td  colspan="4">
            <textarea  id="res" readonly ></textarea>
            </td>
        </tr>
        <tr>
            <td><button onclick="del()">AC</button></td>
            <td><button onclick="delOne()" style="font-size: 10px;">DEL</button></td>
            <td><button onclick='cal("*")'>X</button></td>
            <td> <button onclick="cal('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="cal(7)">7</button></td>
            <td><button onclick="cal(8)">8</button></td>
            <td><button onclick="cal(9)">9</button></td>
            <td><button onclick="cal('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="cal(4)">4</button></td>
            <td><button onclick="cal(5)">5</button></td>
            <td><button onclick="cal(6)">6</button></td>
            <td><button onclick="cal('/')">/</button></td>

        </tr>
        <tr>
            <td><button onclick="cal(1)">1</button></td>
            <td><button onclick="cal(2)">2</button></td>
            <td><button onclick="cal(3)">3</button></td>
            <td><button onclick="cal(0)">0</button></td>

        </tr>
        <tr>
            <td><button onclick="cal('00')">00</button></td>
            <td><button onclick="cal('.')">.</button></td>
            <td><button onclick="per()">%</button></td>
            <td><button onclick="equal()">=</button></td>
        </tr>
    </table>
    <script>
        b=""
        function cal(a){
            b=document.getElementById("res").innerHTML=b+a;
        }
        function equal(){
            b=document.getElementById("res").innerHTML=eval(b);


        }
        function del(){
            b=document.getElementById("res").innerHTML="";
            
        }
        function delOne(){
            
            b=document.getElementById("res").innerHTML=b.substr(0,(b.length-1));

        }
        function per(){
            
            b=document.getElementById("res").innerHTML=(eval(b))/100;
        }
    </script>
</body>
</html>
